[docker]
# These are options passed to Docker *before* the call to run/images/&c. This
# allows you to set the Docker host. Note that any key:value pair whatever can
# be set here. If the syntax of a key is such that it resembles a JSON list,
# the option will be passed multiple times, once for each item in the list.
host: ["unix:///var/run/docker.sock", "tcp://localhost:2375"]

[docker.index]
account_libmesos: libmesos
#account: theteam
index: interior-node:2222
#dockercfg: /mnt/secrets/dockercfg

[containers.options]
# This array of options is passed to 'run' if there are none in the TaskInfo.
# Example: [ "-e", "SOME_KEY=SOME_VALUE" ]
default: []
# These options are passed to 'run' in addition to those in the TaskInfo.
append: []
# This flag causes all container options in the TaskInfo to be ignored.
ignore: false

[hooks]
# These options specify what programs to run before a container is launched
# and after one is destroyed (killed)
# They are passed the following environment variables
# NODE_ENV, TASK_INFO, PORT, PORTS, PORT0 -- as well as anything specified
# in the Environment section of the Marathon app.
# Example: onlaunch:  [ "/usr/local/bin/container_registry", "register" ]
onlaunch: []
# Example: ondestroy: [ "/usr/local/bin/container_registry", "unregister", "--now" ]
ondestroy: []

[containers.image]
# The image to use when none is specified in the TaskInfo.
default: docker:///ubuntu
# Causes Deimos to ignore the container image specified in the TaskInfo.
ignore: false

[uris]
# When false, Deimos will leave Tar and Zip archives as-is after download.
unpack: True

[log]
# Enable syslog and set its log level.
syslog:  INFO
# Enable console logging and set its log level.
console: DEBUG

[state]
root: /tmp/deimos
